VITE_APP_API_BASE_URL="https://mmp.acdh-dev.oeaw.ac.at"
VITE_APP_BASE_URL="http://localhost:3000"
VITE_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
VITE_APP_MATOMO_ID=
VITE_APP_REDMINE_ID=21191
